# Inventory-Database

./: .gitignore  InventoryDb.postman_collection.json  README.md  Relationship Diagram.xcf  Warehouse.sln
API/: API.csproj  Program.cs
API/Controllers/: BranchController.cs  HeaderController.cs  InventoryController.cs  ItemController.cs  PackageController.cs
API/Models/: BranchDto.cs  InventoryInDetailCreationDto.cs  InventoryInDetailDto.cs  InventoryInHeaderDto.cs  ItemDto.cs  PackageDto.cs
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/CreationDtos/: BranchCreationDto.cs  InventoryInDetailCreationDto.cs  InventoryInHeaderCreationDto.cs  ItemCreationDto.cs  (+1 more)
Domain Layer/: Domain.csproj
Domain Layer/Exceptions/: IDNotFoundException.cs
Domain Layer/Migrations/: 20231109053503_Populate.Designer.cs
Domain Layer/Models/: AggregateRoot.cs  BaseEntity.cs  Branch.cs  InventoryInDetail.cs  InventoryInHeader.cs  Item.cs  Package.cs
Infrastructure Layer/: BranchRepo.cs  DocumentRepository.cs  Infrastructure.csproj  ItemRepo.cs  Repository.cs  Services.Impl.csproj
Infrastructure Layer/Data/: InventoryDbContext.cs
Infrastructure Layer/Migrations/: 20231127190244_InitialCreate.Designer.cs  20231127190244_InitialCreate.cs  20231127190317_Populate.Designer.cs  20231127190317_Populate.cs  InventoryDbContextModelSnapshot.cs
Presentation Layer/: API.csproj  Presentation.csproj
Presentation Layer/Controllers/: BranchController.cs  HeaderController.cs  InventoryController.cs  ItemController.cs  PackageController.cs
Presentation Layer/CreationDtos/: BranchCreationDto.cs  InventoryInDetailCreationDto.cs  InventoryInHeaderCreationDto.cs  ItemCreationDto.cs  PackageCreationDto.cs
Presentation Layer/DisplayDtos/: BranchDisplayDto.cs  InventoryInDetailDisplayDto.cs  InventoryInHeaderDisplayDto.cs  ItemDisplayDto.cs  PackageDisplayDto.cs
Repository Layer/: IRepository.cs  Repository.csproj
Service Layer/: BranchService.cs  DocumentService.cs  IDocumentService.cs  IService.cs  InventoryInDetailSerivce.cs  InventoryInHeaderService.cs  ItemService.cs  PackageService.cs  Services.csproj  TotalValueCalculator.cs
Services/: IBranchRepo.cs  IInventoryInDetailRepo.cs  IInventoryInHeaderRepo.cs  IItemRepo.cs  IPackageRepo.cs  Services.csproj
Services.Impl/: InventoryInDetailRepo.cs  InventoryInHeaderRepo.cs  PackageRepo.cs  Services.Impl.csproj
Startup/: Program.cs  Startup.csproj  appsettings.json
(+33 files in other folders)
